# PGGOService

./: .gitignore  README.md  docker-compose.yml  pom.xml
resources/JSON_CHEM/: building_displays
resources/JSON_CSA/: building_displays  buildings
resources/JSON_DS/: building_displays  buildings
resources/JSON_EIA/: building_displays  buildings
resources/JSON_ETI/: building_displays  buildings  departments  faculties
resources/JSON_GG/: building_displays
resources/JSON_ILIS/: building_displays
resources/JSON_MECH/: building_displays  buildings
resources/JSON_NANO/: building_displays  buildings
resources/JSON_OIO/: building_displays
resources/JSON_OTHER/: building_displays  buildings
resources/JSON_POI/: poi
resources/JSON_ZIE/: building_displays
src/main/java/app/: Application.java
src/main/java/app/config/: ModelMapperConfig.java
src/main/java/app/dataloader/: DataLoader.java
src/main/java/app/display/: BuildingDisplay.java
src/main/java/app/display/building/: BuildingDisplay.java  BuildingDisplayController.java  BuildingDisplayDto.java  BuildingDisplayRepository.java  BuildingDisplayService.java
src/main/java/app/display/coordinate/: Coordinate.java
src/main/java/app/display/poi/: POI.java  POIController.java  POIDto.java  POIRepository.java  POIService.java  Type.java
src/main/java/app/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/app/models/: BaseEntity.java  SearchSpecifications.java  Tag.java
src/main/java/app/models/building/: AdministrativeNumbersConverter.java  Building.java  BuildingController.java  BuildingCreationDto.java  BuildingDto.java  BuildingRepository.java  BuildingSearchDto.java  BuildingService.java  PictureService.java
src/main/java/app/models/department/: Department.java  DepartmentController.java  DepartmentDto.java  DepartmentRepository.java  DepartmentSearchDto.java  DepartmentService.java
src/main/java/app/models/faculty/: Faculty.java  FacultyController.java  FacultyCreationDto.java  FacultyDto.java  FacultyRepository.java  FacultySearchDto.java  FacultyService.java
src/main/resources/: application.yml
src/main/resources/JSON_CHEM/: buildings
src/main/resources/JSON_CSA/: building_displays
src/main/resources/JSON_DS/: building_displays
src/main/resources/JSON_EIA/: building_displays
src/main/resources/JSON_ETI/: building_displays  buildings  departments  faculties
src/main/resources/JSON_GG/: buildings
src/main/resources/JSON_ILIS/: building_displays  buildings
src/main/resources/JSON_MECH/: building_displays  buildings  departments  faculties
src/main/resources/JSON_NANO/: building_displays
src/main/resources/JSON_NETI/: building_displays  buildings  departments  faculties
src/main/resources/JSON_OIO/: buildings
src/main/resources/JSON_OTHER/: buildings
src/main/resources/JSON_ZIE/: buildings
